<!DOCTYPE html>
<html lang="z1-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕宽度小于 600px 时，要改变的 css */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJunQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJU {
          margin: 0 0 8px;
          flex: auto;
        }
        .neiRong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yinying ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s21.ax1x.com/2024/04/27/pkPTm4J.jpg"
          width="40px"
          height="40px"
          alt=""
        />
        <div style="margin: 10px">秦嘉徽</div>
      </div>
      <!-- 导航栏 -->
       <style>
        .daoHang {
            color: black; /* 正常状态下的颜色 */
            cursor: pointer; /* 将鼠标指针变为手形，表示可以点击 */
        }
        .daoHang:hover {
            color: red; /* 鼠标悬停时的颜色 */
        }
    </style>
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJunQu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baiSe yinying mgr8 shuJU"></div>
            <div style="height: 100px" class="flex1 baiSe yinying mgr8 shuJU"></div>
            <div style="height: 100px" class="flex1 baiSe yinying mgr8 shuJU"></div>
            <div style="height: 100px" class="flex1 baiSe yinying shuJU"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div style="height: 160px" class="baiSe yinying mgt8"></div>
            <div 
              style="background-color: #f1f1f1; 
                text-align: center;
                padding: 80px; 
                font-size: 12px;"
            >
               <p>版权所有: 1067053665@qq.com</p>
               <a href="https://qinjiahui1996.github.io/1/">我的网站</a></div>
            </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>

